# AR-Decor

./: .gitattributes  .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ardecor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ardecor/Activities/: CartActivity.java  LoginActivity.java  MainActivity.java  ProductActivity.java  ProductListActivity.java  SignupActivity.java  SplashActivity.java  UnityActivity.java
app/src/main/java/com/example/ardecor/Classes/: RecyclerViewInterface.java  UserModel.java  cartAdapter.java  cartListModel.java  md5.java  productList.java  productListAdapter.java  productListModel.java  staticData.java
app/src/main/java/com/example/ardecor/Fragments/: HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/drawable/: home_footer_background.xml  layout_bg.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_product_list.xml  activity_profile_empty.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  activity_unity.xml  activity_unity_holder.xml  cart_list_layout.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_empty.xml  fragment_search.xml  product_list_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ardecor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp1.cpp  Assembly-CSharp_CodeGen.c  (+105 more)
