<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CartActivity"
    android:id="@+id/cartRefreshLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="60dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

        </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


        <TextView
            android:id="@+id/subtotalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/checkoutBtn"
            android:gravity="right"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="12sp"
            android:layout_marginRight="12sp"
            android:layout_marginBottom="12dp"
            android:text="Your Subtotal is : 400Rs"
            android:fontFamily = "@font/raleway_bold"
            android:textSize="16sp"
            />

        <com.marozzi.roundbutton.RoundButton
        android:id="@+id/checkoutBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12sp"
        android:layout_marginTop="12sp"
        android:layout_marginRight="12sp"
        android:layout_marginBottom="12dp"
        android:background="@color/primary"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:text="Proceed to Checkout"
        app:rb_background_color="@color/primary"
        app:rb_corner_radius="15dp"
        app:rb_text_color="@color/white" />
    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>